@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: "Lato", sans-serif;
    --primary-color: #0569ff;
    --black-color: #202020;
    --white-color: #fff;
    --gray-color:#eee;
    --text-color:#696969;
}

.container{
    width: 95%;
    margin: auto;
}
.wrapper{
    padding: 42px 0px;
}
.mb-4{
    margin-bottom: 1.5rem;
}
a{
    color: var(--black-color);
    text-decoration: none;
    font-family: var(--main-font);
}

.main-btn{
    padding: 12px 24px;
    background-color: var(--white-color);
    border: 1px solid var(--white-color);
    border-radius: 24px;
    transition: all 0.5s;
}

.main-btn:hover{
    background-color: transparent;
    border-color: var(--white-color);
    color: var(--white-color);
}
.second-btn{
    padding: 12px 24px;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 24px;
    transition: all 0.5s;
}

.second-btn:hover{
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}
/* Navigation Bar */
.navbar{
    padding: 24px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .nav-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center ;
}
.navbar .nav-logo img{
    max-width: 42px;
}

.navbar .nav-logo h2{
    font-family: var(--main-font);
    padding-left: 12px;
}

.navbar .nav-items .nav-link{
    padding: 4px 12px;
    margin: 0px 4px;
    border: 1px solid transparent;
    border-radius: 24px;
    transition: all 0.5s;
}
.navbar .nav-items .nav-link:hover{
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* hero-section */
.hero-section{
    width: 100%;
    height: 100vh;
    background-image: url('images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    font-family: var(--main-font);
}

.hero-section .hero-content h1{
    font-size: 64px;
}
.hero-section .hero-content p{
    font-size: 18px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .about-content{
    font-family: var(--main-font);
}
.about .about-content h2{
    font-size:42px ;
    color: var(--black-color);
}
.about .about-content p{
    font-size: 18px;
    color: var(--text-color);
    line-height: 28px;
    margin-right: 24px;
    text-align: justify;
}
.about img{
    max-width: 412px;
    border-radius: 12px;
}

.stats{
    background-image: url('images/pattern.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.stats .stat-tab{
    color: var(--white-color);
    font-family: var(--main-font);
    text-align: center;
}
.stats .stat-tab h2{
    font-size: 42px;
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 1px solid #70838d85;
}
.rooms h2, .gallery h2{
    font-size: 42px;
    font-family: var(--main-font);
    color: var(--black-color);
}
.rooms .card-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rooms .card-section .card{
    width: auto;
    height: auto;
    margin: 12px;
    border: 1px solid var(--gray-color);
    border-radius: 12px;
}
.rooms .card-section .card img{
    max-width: 100%;
    border-radius: 12px 12px 0px 0px;
}
.rooms .card-section .card .card-body{
    padding: 6px 24px 24px 24px;
}
.rooms .card-section .card .card-body h4{
    font-size: 24px;
    font-family: var(--main-font);
}

.rooms .card-section .card .card-body .rating{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    font-family: var(--main-font);
}
.rooms .card-section .card .card-body .rating img{
    max-width: 18px;
    height: 18px;
    margin-right: 4px;
}

/* Gallery */

.gallery .gallery-image{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.gallery .gallery-image img{
    max-width: 404px;
    margin: 4px;
    border-radius: 12px;
}

.review{
    background-image: url('images/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 198px;
    position: relative;
    border-radius: 12px;
}

.review .overlay{
    width: 100%;
    height: inherit;
    background-color: #00245a85;
    position: absolute;
    border-radius: 12px;
    top: 0;
}

.review .review-text{
    width: 75%;
    margin: auto;
    text-align: center;
    font-size: 18px;
    color: var(--white-color);
    font-family: var(--main-font);
    position: relative;
    z-index: 1;
}